html{
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    background: #121212;
    overflow-x: hidden;
}

body{
	background: url('../src/bg.svg');
	width: 100%;
    max-width: 100%;
    overflow-x: hidden;
	overflow-x: hidden;
}

header{
	padding: 24px 16px;
	 display: flex;
	 align-items: center;
	 justify-content: center;
}

header img{
	height: 40px;
}


main{
	width: 100%;
	max-width: 960px;
	margin-top: -100px;
	margin-left: auto;
	margin-right: auto;
}


.block{
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 200px;
}


#about p{
	line-height: 140%;
}

a{
	padding: 16px 24px;
	background: #E5F401;
	border-radius: 16px;
	border: none;

	/*font style */
	font-family: 'Inter';
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 110%;
	text-align: center;
	letter-spacing: -0.04em;
	color: #121212;
	transition: 0.2s;
}

.button{
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 110%;
	text-align: center;
	letter-spacing: -0.04em;
	padding: 16px 24px;
	border-radius: 24px;
	margin-top: 16px;
	background: rgba(99, 99, 99, 0.9);
	cursor: pointer;
	transition: 0.2s;
    border: none;
    width: auto;
    overflow: visible;
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;
    -webkit-appearance: none;
}

.button:hover{
	transform: scale(0.95);
	transition: 0.2s;
	background: rgba(33, 33, 33, 0.8);
}

a:hover{
	background: #fefefe;
	transform: scale(1.05);
	transition: 0.2s;
	background: rgba(33, 33, 33, 0.2);
	border-radius: 24px;
}

.grid{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 8px;
}

.card{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 0px;
	gap: 8px;

	background: #212121;
	/* card-stroke */

	border: 1px solid #2F2F2F;
	/* card-effect */

	box-shadow: inset 0px 16px 44px rgba(254, 254, 254, 0.05);
	border-radius: 24px;

	padding: 44px 24px;
	gap: 32px;
}

.tcard{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	padding-top: 44px;
	padding-bottom: 24px;
	width: 100%;
	background: #fefefe;
	border-radius: 48px;
	transition: 0.2s;
}

.tcard h3{
	font-size: 24px;
	height: 52px;
	text-align: center;
}

.tcard img{
	width: 120px;
	height: 120px;
	border-radius: 100px;
}

.tcard a{
	background: #4792DD;
	color: #fefefe;
	transition: 0.2s;
}

.tcard a:hover{
	background: #fefefe;
	color:#4792DD;
	transform: scale(1.05);
	box-shadow: 0px 8px 16px rgba(71, 146, 221, 0.25);
	transition: 0.2s;
}

.cover{
	width: 100%;
	max-width: 940px;
	border-radius: 24px;
	margin-top: 100px;
	margin-bottom: 44px;
	height: 660px;
	background: url(../src/cover.webp);
	
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}

.cover img{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 80%;
  	z-index: 1;
}



.cover h1{
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 64px;
}

.plus h1{
	font-size: 228px;
	line-height: 100%;
	animation: fadeIn 5s;
	z-index: 1;
}

@keyframes fadeIn {
  0% { opacity: 0 }
  100% { opacity: 1 }
}


#about p{
	color: hsla(0, 0%, 90%, 1);
}


#donate h2, #crypto h2, #social h2,#chanell h2,.plus h2{
	background: linear-gradient(92.54deg, #F4D6FF 6.27%, #D6FFF8 97.71%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}

#donate h3,p{
	color: #fefefe;
}

#donate img{
	width: 170px;
	height: 170px;
}

#donate a{
	background:#F96400;
	color: #f9f9f9;
}

#donate a:hover{
	background: #fefefe;
	color: #F96400;
}


span{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px;
	gap: 16px;
}

.left-align{
	text-align: left;
}

#margin-top44{
	display: flex;
	flex-direction: row;
	grid-gap: 16px;
	margin-top: 44px;
	width: 100%;
}


#subs{
	position: relative;
	background: #fefefe;
	padding: 44px 24px;
	border-radius: 24px;
	padding-bottom: 124px;
}

#gray{
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background: #21212133;
  color: #2F2F2F;
  font-weight: 400;
}

#subs h2{
	color: #121212;
}

#subs h3{
	color: #fefefe;
}

#subs img{
	margin-bottom: 24px;
	width: 80px;
	height: 80px;
	transition: 0.2s;
}

#subs a{
	margin-top: 44px;
	color: #121212;
	padding: 16px 24px;
	border-radius: 24px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	transition: 0.2s;
}


#subs a:hover{
	background: #fefefe;
	color: #121212;
}

#crypto img{
	width: 160px;
	height: 160px;
}

#crypto h3{
	color: #fefefe;
	text-align: center;
}

#crypto span{
	align-items: center;
	grid-gap: 24px;
}

code{
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 120%;
	/* or 29px */

	text-align: center;
	letter-spacing: -0.04em;
	padding: 16px 24px; 
	background:#6B6B6B;

	opacity: 1;
	color: white;
	border-radius: 16px;

	cursor: pointer;
	max-width: 260px;
    word-wrap: break-word;
    word-break: break-all; /* более приоритетно */ 
}

#dop{
	display: flex;
	flex-direction: column;
	padding: 24px;
	grid-gap: 16px;
	border-radius: 24px;
	border: 1px solid #F4D6FF40;
}


#social .grid{
	display: flex;
	flex-direction: row;
	margin-left: auto;
	margin-right: auto;
}

#social a{
	display: block;
	background: none;
}

#social img{
	max-width: 200px;
	max-height: 200px;
	border-radius: 44px;
	transition: 0.2s;
}

#social img:hover{
	transform: scale(0.9);
	border-radius: 88px;
	transition: 0.2s;
}


.footerimg{
	width: 100%;
}

.elements{
	z-index: -1;
}

.e1{
	position: absolute;
	top: 1000px;
	right: 150px;
	width: 132px;
}

.e2{
	position: absolute;
	top:1100px;
	left:60px;
	width:132px;
}

.e3{
	position: absolute;
	top: 3700px;
	right: 60px;
	width: 170px;
}

.e4{
	position: absolute;
	top: 1500px;
	right: 60px;
	width: 120px;
}

.e5{
	position: absolute;
	top: 2400px;
	left: 60px;
	width: 120px;
}

.e6{
	position: absolute;
	top: 4500px;
	left: 60px;
	width: 120px;
}




.plus{
	background: #121212;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 200px;
	padding-bottom: 200px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.plus p{
	font-size: 18px;
}

.plus a{
	padding: 0;
	background: none;
	border-radius: none;
	border: none;

	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 110%;
	text-align: none;
	letter-spacing: -0.04em;
	color: #fefefe;
}


section{
	padding-top: 150px;
	padding-bottom: 150px;
	max-width: 940px;
}

section p{
	text-align: center;
}


section img{
	width: 300px;
	height: 300px;
	border-radius: 24px;
}

.levhstack{
	display: flex;
	flex-direction: row;
	grid-gap: 16px;
}

.levhstack h3{
	color: #f3f3f3;
}

.levhstack img{
	width: 140px;
	height: 140px;
}



#dopcontent{
	max-width: 600px;
	justify-content: center;
	align-items: center;
}

.hstack{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	color: #fefefe;
	max-width: 940px;
	grid-gap: 44px;
}

.vstack{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.vstack img{
	width: 120px;
	height: 120px;
}

.vstack p{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}


ul{	
	display: flex;
	flex-direction: row;
	grid-gap: 44px;
}

li{
	display: flex;
	flex-direction: column;
	grid-gap: 16px;
	justify-content: top;
	align-items: center;
}

li img{
	width: 120px;
	height: 120px;
}

li p{
	max-width: 220px;
}

hr{
	margin-top:16px;
	margin-bottom: 16px;
	border: 0.5px solid #525252;
	border-radius: 100px;
}

.level{
	padding: 44px 24px 44px 24px;
	border-radius: 24px;
	max-width: 462px;
	height: 100%;
	position: relative;
}

.level p{
	text-align: left;
}

.label{
	position: absolute;
	right: 24px;
	top: -12px;
	display: block;
	font-family: "Inter";
	font-weight: 700;
	font-size: 16px;
	line-height: 110%;
	padding: 6px 8px;
	border-radius: 12px;
}

#chanell{
	margin-bottom: 40px;
}

#lab1{
	background: linear-gradient(92.54deg, #F4D6FF 6.27%, #D6FFF8 97.71%);
}

#l1{
	color: #fefefe;
	background: linear-gradient(109.22deg, #2F2F2F 0%, rgba(47, 47, 47, 0) 98.48%);
	border: 1px solid #525252;
}

#l2{
	background: linear-gradient(132.75deg, rgba(48, 57, 102, 0.2) 0.93%, rgba(231, 162, 242, 0.13) 49.76%, rgba(35, 66, 88, 0.35) 97.58%);
	border: 1px solid #525252;
	color: #fefefe;
}

#l2 h3{
	background: linear-gradient(92.54deg, #F4D6FF 6.27%, #D6FFF8 97.71%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;

}

#l3{
	background: #FEFEFE;
	border: 1px solid #525252;
	color: #121212;
}

#l3 h3{
	color: #121212;
}

#l3 p{
	color: #121212;
}

#l4{
	background: #E5F401;
	border: 1px solid #525252;
	color: #121212;
}

#l4 h3{
	color: #121212;
}

#l4 p{
	color: #121212;
}


.rufindbug{
	opacity: 0.25;
	display: flex;
	justify-content: center;
	margin-bottom: 40px;
}

.rufindbug p{
	color: #fefefe;
	font-size: 18px;
	display: flex;
	flex-direction: row;
	grid-gap: 4px;
}

.rufindbug a{
	padding: 0;
	background: none;
	color: #fefefe;
	font-size: 18px;
	font-weight: 400;
}

.rufindbug a:hover{
	transform: none;
	text-decoration: underline;
}

#acard{
	border: 1px solid #F4D6FF40;
	padding: 24px;
	height: 160px;
}



.pluscover{
	display: block;
	width: 100%;
	position: absolute;
	top: 0;
	opacity: 0.5;
}



@media (max-width: 700px){

	html{
		overflow-x: hidden;
	}

	main{
		overflow: hidden;
		margin-top:-24px;
	}

	header{
		overflow: hidden;
	}

	header img{
		height: 24px;
	}

	.cover h1{
		margin-top: -100px;
	}

	.cover{
		margin-top: 10px;
		height: 400px;
		background-image: url(../src/covermob.webp);
	}


	#about p{
		padding-left: 16px;
		padding-right: 16px;
	}

	.grid{
		display: block;

	}

	.card{
		margin-left: 16px;
		margin-right: 16px;
		margin-top: 8px;
		flex-direction: column;
	}

	#subs{
		padding: 24px 8px;
		padding-bottom: 124px;
	}

	#subs a{
		width: auto;
	}

	#crypto .card{
		display: block;
	}

	#social a{
		padding: 0;
	}

	#social img{
		width: 100%;
		height: 100%;
		border-radius: 24px;
	}

	#social .grid{
		display: flex;
		flex-direction: row;
		margin-left: 16px;
		margin-right: 16px;
	}

	.tcard{
		margin-bottom: 8px;
		padding-bottom: 24px;
	}

	.elements{
		display: none;
	}

	ul{
		padding-left: 16px;
		padding-right: 16px;
	}


	.vstack img{
		width: 44px;
		height: 44px;
	}

	.levhstack{
		display: flex;
		flex-direction: column;
		grid-gap: 16px;
		padding-left: 16px;
		padding-right: 16px;
	}

	.footerimg{
		margin-left: -50%;
	  	width: 200%;
	}

	.plus h1{
		font-size: 74px;
	}

	#dopcontent img{
		width: 100%;
		height: 100%;
	}

	#margin-top44{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	#margin-top44 img{
		width: 50%;
		height: 50%;
	}

	#dop{
		grid-gap: 54px;
	}

	.plus{
		padding-top: 120px; 
	}

	ul{
		flex-direction: column;
	}

	li{
		flex-direction: row;
		align-items: top;
	}

	li img{
		width: 44px;
		height: 44px;
	}

	li p{
		text-align: left;
	}

}

